---
- name: installing apache2
  package:
    name: nginx
    state: latest
    debug:
      msg: "{{URL}}"
- name: copyig index.html
  copy:
    src: index.html
    dest: /var/www/html/index.html
  notify:
    - strating apache2
